  MessageBox MB_OK "$INSTDIR\brisk"
  
  MessageBox MB_OK "$INSTDIR\Ceres"
  
  MessageBox MB_OK "$INSTDIR\DBoW2"
  
  MessageBox MB_OK "$INSTDIR\DLib"
  
  MessageBox MB_OK "$INSTDIR\DLoopDetector"
  
  MessageBox MB_OK "$INSTDIR\eigen3"
  
  MessageBox MB_OK "$INSTDIR\extra"
  
  MessageBox MB_OK "$INSTDIR\glog"
  
  MessageBox MB_OK "$INSTDIR\IIS Express"
  
  MessageBox MB_OK "$INSTDIR\librealsense2"
  
  MessageBox MB_OK "$INSTDIR\Microsoft Visual Studio 12.0"
  
  MessageBox MB_OK "$INSTDIR\okvis"
  
  MessageBox MB_OK "$INSTDIR\Open3D"
  
  MessageBox MB_OK "$INSTDIR\opencv343-contrib"
  
  MessageBox MB_OK "$INSTDIR\opengv"
  
  MessageBox MB_OK "$INSTDIR\suitesparse"
  
