  ; Files and folders to remove

  RMDir /r "$INSTDIR\brisk"
  
  RMDir /r "$INSTDIR\Ceres"
  
  RMDir /r "$INSTDIR\DBoW2"
  
  RMDir /r "$INSTDIR\DLib"
  
  RMDir /r "$INSTDIR\DLoopDetector"
  
  RMDir /r "$INSTDIR\eigen3"
  
  RMDir /r "$INSTDIR\extra"
  
  RMDir /r "$INSTDIR\glog"
  
  RMDir /r "$INSTDIR\IIS Express"
  
  RMDir /r "$INSTDIR\librealsense2"
  
  RMDir /r "$INSTDIR\Microsoft Visual Studio 12.0"
  
  RMDir /r "$INSTDIR\okvis"
  
  RMDir /r "$INSTDIR\Open3D"
  
  RMDir /r "$INSTDIR\opencv343-contrib"
  
  RMDir /r "$INSTDIR\opengv"
  
  RMDir /r "$INSTDIR\suitesparse"
  
